* {
  font-family: verdana;
}

*:focus {
    outline: none;
}

h1, h2, h3, h4 {
  margin: 0 0 0 0;
}

body {
  background: #f7f7f7;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type="button"]
{
    width:120px;
    height:60px;
    margin-left:35px;
    display:block;
    background-color:gray;
    color:white;
    border: none;
    outline:none;
}

.song-info {
  font-size: 32px;
  margin-bottom: 1rem;
  /* margin-top: 5rem; */
}

.motive {
  padding-top: 5.5rem;
  text-align: center;
}

.suggestion-title {
  margin-bottom: 0rem;
}

.suggestion-artist {
  margin-top: .5rem;
}

.navbar > a:link {
  color: white;
  text-decoration: none;
}

.navbar > a:visited {
  color: white;
  text-decoration: none;
}

.loader {
  border: 2px solid #555;
  border-radius: 50%;
  border-top: 2px solid #bbb;
  width: 64px;
  height: 64px;
  margin: 3rem auto auto auto;
  /* justify-content: center; */
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.container {
  width: 80%;
  margin: auto;
}

.navbar {
  background-color: black;
}

.brand {
  font-size: 32px;
}

.brand:hover {
  background-color: #8f332c;
}


.moto {
  color: #ff914d;
}


.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.nav-item {
  float: left;
}

.nav-item a {
  display: inline-block;
  display: flex;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-item a:hover {
  background-color: #8f332c;
}

.img{
  padding-top: 16px;
  float: right;
  font-size: 16px;
  margin:  0 0 0 0;
  font-style: bold;
}

.input-form {
  /* padding-top: 7.5rem; */
  padding-bottom: 1.5rem;
  text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.submit {
  background-color: #edada8;
  color: black;
  border: 2px solid #edada8;
}

.submit:hover {
  background-color: #8f332c;
  color: white;
}

.search-result {
  padding-bottom: 3rem;
  padding-top: 1rem;
  text-align: center;
}

/* .search-query, .lyrics {
  animation: fadein 0.75s;
} */

.lyrics, .suggestions, .motive {
  animation: fadein 0.75s;
}

.lyrics {
  border-right: 1px solid gray;
  width: 100%;
}

@keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
  /* padding: 10px; */
  margin-top: 1%;
}

.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid black;*/
  /*text-align: center;*/
  font-size: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background: #fff;
  width: 100%;
}

.card > img {
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.75);
  border: 2px solid #8f332c;
}

.card-container {
  padding: 2px 16px;
}





